.grid-container-3 {
  display: grid;
  height: 40vh;
  width: 100%;
  transition: all 0.3s;
  grid-template-columns: 200px 0.4fr auto;
  grid-template-rows: 50% 100px auto;
  grid-template-areas: 'header header header header'
  'main main . sidebar'
  'footer footer footer footer';

  .item-3-1 {
    background-color: #EF5350;
    grid-area: header;
  }
  .item-3-2 {
    background-color: #4CAF50;
    grid-area: main;
  }
  .item-3-3 {
    background-color: #42A5F5;
    grid-area: sidebar; 
  }
  .item-3-4 {
    background-color: #FFC107;
    grid-area: footer;
  }
}

@media screen and (max-width: 480px) {
  .grid-container-3 {

    grid-template-areas: 'footer footer footer footer'
    'sidebar main main main'
    'header header header header';
  }
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
